NODE_ENV=production
APP_DEBUG=true
PORT=3000

# Configuración de la base de datos PostgreSQL
DB_NAME=Demo-DB
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_HOST=postgres
DB_PORT=5433

# Configuración de pgAdmin
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin

JWT_SECRET= yummyTecnicalTestJWT
JWT_EXPIRES_IN=72h